#在window--preference---contentType---text---java properties 
#这是我的sql server配置(注意不要写分号,用#注释)
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://115.28.87.52\:3306/foolalgorithm?useUnicode\=true&characterEncoding\=utf-8
username=xuchao
password=xuchao6501369

#这是我的mysql配置




#这是我的oracle配置